┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                                                       :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   The nights are gettign colder and it is a perfect time to    │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   talk about Urnanus. Uranus is very cold and windy. It is     │     │
│                                ┼           :::      :::::::                                                                                  :::::                     :     *   │   surrounded by faint rings and more than two dozen small      │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *                  :     *   │   moons as it rotates at a nearly 90 degree angle from the     │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │   plane of its orbit. This is unique tilt makes Uranus appear  │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │   to spin on its side.                                         │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │                                                                │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │                                                                │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │   Uranus is blue-green in color due to large amounts of        │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │   methane, which absorbs red light but allows blues to be      │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   reflectd back into space. The atmosphere is mostly hydrogen  │     │
│        ┼                        ::           ::::                                       ::::::::::::::::                                              ::::        * ::           │   and helium, but also includes large amounts of water,        │     │
│                                ::           ::::                                      ::::::::::::::::::::                                            ::::         :::           │   ammonia and methane.                                         │     │
│                               :::          :::::                                     ::::::::::::::::::::::                                           ::::        ::::           │                                                                │     │
│                              ::            :::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │                                                                │     │
│           *                  ::            ::::           ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   Astronmer William Herschel trued unsuccessfully to name his  │     │
│                             ::             ::::                                      ::::::::::::::::::::::                                           ::::       :::             │   his discovery Georgium Sidus after his patron, English king  │     │
│                 ┼          : :   *         ::::                                       ::::::::::::::::::::                                            ::::       ::              │   George III. Instead, the planet was eventually named for     │     │
│                           :::              ::::                      **                 ::::::::::::::::               *                             :::::      :::   **         │   Uranus, the Greek god of the sky, who was also the father of │     │
│                          :: :              ::::                                 ┼         ::::::::::::                                              :::::       :                │   Kronos(or Saturn in Roman mythology).                        │     │
│         **               :  :         **   ::::                                             ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :               ::::                                                                                                   :::::       ::                 │                                                                │     │
│                         :: :               ::::                    *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               ::::                                                                     *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                 :::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                 :::::                ┼*                                                                            :::::      ::       *      *       │                                                                │     │
│                        : :                  ::::                                  *                              *                           :::::     ::::     ┼            ┼   │                                                                │     │
│                       : :           ┼        :::::                                            *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                     :::::                **                                 *                               / :::::       ::                           │                                                                │     │
│                        ::     *  *             :::::                                                                 ┼               / :::::       ::                  *         │                                                                │     │
│            *           :                         ::::::                                                              ::         eeee/:::::       :::                             │                                                                │     │
│                        :                          ::::::                                                                       eeeeeee:::      ::::                   *          │   SOURCE:https://www.nasa.gov/solar-system/planets/uranus/     │     │
│                ┼       :                           :::::::                                                                   eeeeeeeeee      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                ::::::             *                       ┼                            eeeeeeeeee   :::::              *    ┼                                                                                     │
│                       ::            *        *        :::::::           *               *               ┼                    eeeeeeeeee::::::                                                                            *                              │
│      *                :::           *        *          ::::::::                                                            ::eeeeeeee::::                            *                                                *               **               │
│      **               :::                                  :::::::                                                        :::/  eeee ::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                    ::::::                                                     ::::/ ::::::::   │                                                 *                                                      │     │
│        *               :::       ┼                              :::::                                                 :::::/:::::::      │  YOU THINK YOUR'RE COLD?                                                                               │     │
│                         : :                                       :::::                                           ::::::::::::           │  For the first time, NASA scientists have strong evidence of a polar cyclone on Uranus. By examining   │     │
│           *             :: :                                         :::::::::::                                :::::::::::              │  radio waves emitted from the ice giant, they detected the phenomenon at the planet's north pole. The  │     │
│                          :                     *                       ::::::::::::::::::::::::::::::::::::::::::::::::                  │* findings confirm a broad truth about all planets with substantial atmospheres in our solar system:    │     │
│         ┼                  :            *      *                           :::::::::::::::::::::::::::::::::::::                         │  Whether the planets are composed mainly of rock or gas, their atmospheres show signs of a swirling    │     │
│                            ::           *                   ┼                                                                            │  vortex at the poles.                                                                                  │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                              *                               ┼         **      │  SOURCE:https://www.nasa.gov/solar-system/planets/uranus/                                              │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
