┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                                                       :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   Days after the summer solstice, I hope you celebrated. On    │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   this day, we will talk about Venus. Venus is a cloud-        │     │
│                                ┼           :::      :::::::                                                                                  :::::                     :     *   │   swaddled planet named for a love goddess, and often called   │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *                  :     *   │   Earth's twin. But pull up a bit closer, and Venus turns      │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │   hellish. Our nearest planetary neighbor, the second planet   │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │   from the Sun, has a surface hot enough to melt lead. The     │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │   atmosphere is so thick that from the surface, the sun is     │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │   just a smear of light.                                       │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │                                                                │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │                                                                │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   In some ways it is more of an opposite Earth than a twin.    │     │
│        ┼                        ::           ::::                                       ::::::::::::::::                                              ::::        * ::           │   Venus spins backward, has a day longer than its year, and    │     │
│                                ::           ::::                                      ::::::::::::::::::::                                            ::::         :::           │   lacks any semblance of seasons. It might once have been a    │     │
│                               :::          :::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   habitable ocean world, like Earth, but that was at least a   │     │
│                              ::            :::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │   billion years ago. A runaway greenhouse effect turned all    │     │
│           *                  ::            ::::           ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   surface water into vapor, which then leaked slowly into      │     │
│                             ::             ::::                                      ::::::::::::::::::::::                                           ::::       :::             │   space. The present-day surface of volcanic rock is blasted   │     │
│                 ┼          : :   *         ::::                                       ::::::::::::::::::::                                            ::::       ::              │   by high temperatures and pressures. Asked if the surfacce of │     │
│                           :::              ::::   /                  **                 ::::::::::::::::               *                             :::::      :::   **         │   Venus is likely to be life-bearing today, we can give a      │     │
│                          :: :              ::::  /                              ┼         ::::::::::::                                              :::::       :                │   quick answer: a hard "no."                                   │     │
│         **               :  :         **   :eee:/                                           ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :              eeeeeeee                                                                                                :::::       ::                 │                                                                │     │
│                         :: :             eeeeeeeeee                *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::             eeeeeeeeee                                                                 *   ┼                       :::::       ::                   │                                                                │     │
│                         ::               eeeeeeeeee                                                                                            :::::       ::                    │                                                                │     │
│                 *      :::                eeeeeeee              ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :               / :eeee:                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :              /   :::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::             /      :::::                                 *                                                      :::::      :::                        │                                                                │     │
│                       : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │  SOURCE:https://science.nasa.gov/venus/                        │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│      **               :::                                  :::::                                                         ::::::::::::::::┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                     ::::::                                                   ::::::::::::::::  │                                                 *                                                      │     │
│        *               :::       ┼                              :::::::                                             ::::::::::::         │  AND THIS ONE IS JUUUUSSST RIGHT                                                                       │     │
│                         : :                                        :::::::                                        ::::::::               │  Because our blueprint for life is Earth, astronomers look for planets with Earth-like charecteristics,│     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  like liquid water. But a celestial object can only orbit so close(like Mercury) or so far (like Pluto)│     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* from its star before water on its surface boils away or freezes. The "Goldilocks Zone," or habitable  │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  zone, is the range of distance with the right temperatures for water to remain liquid. Discoveries in │     │
│                            ::           *                   ┼                                                                            │  the Goldilocks Zone, like Earth-sized planet Kepler-186f, are what scientists hope will lead us to    │     │
│                *            :                                                                                                            │  water, and one day life.                                                                              │     │
│                              :    *                     *                              *                               ┼         **      │  SOURCE:https://exoplanets.nasa.gov/resources/323/goldilocks-zone/                                     │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
