┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│              *                          *                                       │
│    *    ┼    *           *                              ┼                       │
│                                                               *                 │
│   *                          ::::: ::::::::::     /                             │
│           *              ::::: :: :     : ::::: ee                     ┼        │
│                     ::::::                     eeee          *             *    │
│                 :::::::                         ee:::                           │
│      *        :::::::                          /    :::     *                   │
│             :::: ::          *                         ::                       │
│            ::: ::                     *                 ::          *           │
│          :::  ::                      *                   ::                    │
│        :::    :         *                                  ::    ┼              │
│       ::     ::                                             :               **  │
│     :::      :                     sssss       *            ::                  │
│     ::       :    *               sssssss             *      :                  │
│    ::  *    ::                   sssssssss                   ::        *        │
│    :        ::      *       ┼    sssssssss                    :  :              │
│    :        ::                    sssssss                     : ::        :     │
│    :        ::                     sssss                      : :        ::     │
│    :   *    :::                                               ::        ::   ┼  │
│    :        ::::                                              ::       :        │
│              : :           **                                ::      ::         │
│              ::::             * *              **           ::      ::          │
│               : ::                            **           ::     ::            │
│               ::  :                                      :::    ::         *    │
│      *         :  :::                  *                ::   :::                │
│           ┼         ::                             : ::   ::::                  │
│                        :::::                    ::::::::::          *           │
│    *                        ::::::::::::::::::::::::                       *    │
│    *          **      *                                          *              │
│                                                                                 │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
