┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼   /   *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                     /                                                     ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *            eeee/                                           ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                    eeeeeee :::::::::::::::::::               **                                  ::                │                                                                │     │
│                                                                                 eeeeeeeee:::::::::::::::::::::::::                         *                    :                │                                                                │     │
│                  *                      *                                     ::eeeeeeeee::::::::::::::::::::::::::::::                     *                   :::              │                                                                │     │
│                                                                        :::::::::eeeeeeeee                   ::::::::::::::                                        :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::/eeeeeee                            :::::::::                                     ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::/: eeee                                 :::::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    ::::::: /                                           ::::::::                            *    ::            │                                                                │     │
│                                                              :::   ::::::                                                   :::::::::                               :            │                                                                │     │
│                                           *               ::::   ::::                                                         :::::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    ::::                                                        *        ::::::                            :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                        :::::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                          ::::::                          ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::     :::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                      :::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   Look out for International Dark Sky Week in early spring!    │     │
│                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   A holiday observed to raise awareness about light            │     │
│                                ┼           :::      ::::::                                                                                   :::::                     :     *   │   pollution. People are encouraged to turn off as many sources │     │
│        ┼                                 ::::     ::::::                                                                                      ::::: *                  :     *   │   of light as possible and enjoy the beauty of the night sky.  │     │
│                                         : ::      :::::                 *            ┼                      ┼                                  :::::                   :         │                                                                │     │
│                                        ::::      ::::::                                                                                         :::::                 ::         │                                                                │     │
│                                      :::        :::::                                                                *          *                :::::                ::         │   The Sun exhibits notable traits ocasionally in early spring. │     │
│                      **             :::        :::::                                                                                *             :::::               ::         │   Its own magnetic field goes through cycles, lasting          │     │
│              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │   approximately 11 years. Once the end of the cycle is         │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::            ::          │   reached, the Sun's magnetic field completely filps end over  │     │
│                                  ::          ::::               *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   end. This means that the North Pole becomes the South Pole   │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                                              ::::        * ::           │   and the Previous South Pole becomes the North Pole.          │     │
│                                ::           :::::                                     ::::::::::::::::::::                                            ::::         :::           │                                                                │     │
│                               :::           ::::                                     ::::::::::::::::::::::                                           ::::        ::::           │                                                                │     │
│                              ::             ::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │   This cycle results in increased or decreased activity on     │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   the Sun's surface. The beginning of a solar cycle is called  │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │   the solar minimum, or when the Sun has the least amount of   │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │   sunspots. The middle of the cycle is called the solar        │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │   maximum or when the Sun has the most sunspots. These periods │     │
│                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │   of increased activity also come in had with solar flares     │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │   and coronal mass ejections. These eruptions send out         │     │
│                          : :                ::::                                                                                                  :::::       ::                 │   powerful bursts of energy and material into space.           │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│                       : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                                                *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐     │
│                        ::                                     ::::::                                                   ::::::::::: :     │                                                 *                                                      │     │
│        *               :::       ┼                              :::::::                                             ::::::::::::         │  BIGGEST AND SMALLEST                                                                                  │     │
│                         : :                                        :::::::                                        ::::::::               │                                                                                                        │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  Ceres is the largest, most massive body in the main asteroid belt between Mars and Jupiter, totaling  │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* about a third of the total mass of the enitre belt. But Ceres in the smallest of the dwarf planets,   │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  which include Pluto and Eris, and the only dwarf planet that resides in the asteroid belt.            │     │
│                            ::           *                   ┼                                                                            │                                                                                                        │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                              *                               ┼         **      │  SOURCE:https://www.jpl.nasa.gov/edu/pdfs/ss_extreme_poster.pdf                                        │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
