┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                *                          *                                                                                       *                     │
│      *    ┼    *           *                              ┼                     ┼         Where in the world are you?       *     *        *            │
│                                                                 *                                                                                 ┼     │
│     *                          ::::: ::::::::::     /                             *       Somewhere in the universe a small water covered planet        │
│             *              ::::: :: :     : ::::: ee                     ┼                rides an almost circular orbit around a giant star.      *    │
│                       ::::::                     eeee          *             *            As we know it, Planet Earth.                      ┼           │
│                   :::::::                         ee:::                                                                                                 │
│        *        :::::::                          /    :::     *                           Coordinates:&                 *         **              *     │
│   *           :::: ::          *                         ::                       *       Date:=          *      ┼              *                       │
│              ::: ::                     *                 ::          *                   Time:#                       *                          *     │
│            :::  ::                      *                   ::                                                                            *             │
│    ┼     :::    :         *                                  ::    ┼                      Well, you have made it through winter. The temperature        │
│         ::     ::                                             :               ***    *    should be rising for those in the northern hemisphere.        │
│       :::      :                     sssss       *            ::                          The flowers are beginning to bloom and the birds are          │
│       ::       :    *               sssssss             *      :                    ┼     returning to find a mate and raise their young. The daylight  │
│      ::  *    ::                   sssssssss                   ::        *                is getting longer, yet the night is still dark enough to      │
│      :        ::      *       ┼    sssssssss                    :  :                      catch a glimpse of the Aurora Borealis.                       │
│      :        ::                    sssssss                     : ::        :                                                                           │
│      :        ::                     sssss                      : :        ::             Ever heard of Zodiacal Light? After sunset in early spring,   │
│      :   *    :::                                               ::        ::   ┼       *  especially in rural areas with dark skies, you can sometimes  │
│      :        ::::                                              ::       :             *  see the Zodiacal light. This faint light is caused by         │
│                : :           **                                ::      ::                 sunlight reflecting off dust particles in the solar system.   │
│                ::::             * *              **           ::      ::                  The light effect is best observed in the western sky after    │
│                 : ::                            **           ::     ::              *     sunset.                                                       │
│                 ::  :                                      :::    ::         *                        *                           *        *      *     │
│ *      *         :  :::                  *                ::   :::                 ┼      Spring is also known as galaxy season for astronomers. Many   │
│             ┼         ::                             : ::   ::::                          distant galaxies are more visible during this time, as the    │
│                          :::::                    ::::::::::          *         *         Earth's night side faces away from the Milky Way's bright     │
│      *                        ::::::::::::::::::::::::                       *      *     center, reducing the amount of light pollution from our own   │
│      *          **      *                                          *                      galaxy.                                                       │
│      *                                              ┌───────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                      ┼              │ BETTER:STICK:WITH A RUBBER DUCKY                                    *                  *   *      │
│       ┼                 **              *           │ Saturn is the only planet in our solar system that is less dense than water. It could float in a  │
│                  *       *  * **                *   │ bathtub if anyone could ever build one big enough.                                *     *         │
│           *                                         │ SOURCE:https://www.jpl.nasa.gov/edu/pdfs/ss_extreme_poster.pdf              *                     │
└─────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
