┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                                                       :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   Today we will talk about Mars. We know a lot about Mars from │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   data collected by telescopes and spacecraft as well as by    │     │
│                                ┼           :::      :::::::                                                                                  :::::                     :     *   │   examining meteorites that have come from Mars. Most of the   │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *                  :     *   │   meteorites from Mars are igneous rocks known as basalt. The  │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │   oldest Mars meteorite is ALH84001, which is 4.1 billion      │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │   years old. It is a rock type known as an orthopyroxenite. It │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │   also has minerals that formed by reactions between the       │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │   original material and water that formed 3.9 billion years    │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │   ago.                                                         │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │                                                                │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │                                                                │     │
│        ┼                        ::           ::::                                       ::::::::::::::::                                              ::::        * ::           │   The oldest known minerals from Mars are 4.4 billion-year-old │     │
│                                ::           ::::                                      ::::::::::::::::::::                                            ::::         :::           │   zircons from a 2.1 billion-year-old meteorite(NWA 7034)      │     │
│                               :::          :::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   found in Northwest and its pairings, which are analogous to  │     │
│                              ::            :::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │   the ancient Jack Hills zircons on Earth. The youngest known  │     │
│           *                  ::            ::::           ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   rocks from Mars are basaltic meteorites, rocks known as      │     │
│                             ::             ::::                                      ::::::::::::::::::::::                                           ::::       :::             │   shergottites, the youngest of which are about 180 million    │     │
│                 ┼          : :   *         ::::                                       ::::::::::::::::::::                                            ::::       ::              │   years old.                                                   │     │
│                           :::              ::::                      **                 ::::::::::::::::               *                             :::::      :::   **         │                                                                │     │
│                          :: :              ::::                                 ┼         ::::::::::::                                              :::::       :                │                                                                │     │
│         **               :  :         **   ::::                                             ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :               ::::                                                                                                   :::::       ::                 │                                                                │     │
│                         :: :               ::::                    *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               ::::                                                                     *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                 :::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                 :::::                ┼*                                                                            :::::      ::       *      *       │                                                                │     │
│                        : :                  ::::                                  *                              *                           :::::     ::::     ┼            ┼   │                                                                │     │
│                       : :           ┼        :::::                                            *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                     :::::                **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *             :::::           /                                                     ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                         :::::::      /                                                      ::              :::::       :::                             │                                                                │     │
│                        :                          :::::::eeee/                                                                     ::::::      ::::                   *          │   SOURCE:https://mars.nasa.gov/#red_planet/2                   │     │
│                ┼       :                            ::::eeeeeee                                                                  ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                 eeeeeeeeee        *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *        eeeeeeeeee        *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *        eeeeeeeeee                                                          ::::::   :::::::                            *                                                *               **               │
│      **               :::                              eeeeeeee:                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                             /  eeee:::::::                                                   ::::::::::: :     │                                                 *                                                      │     │
│        *               :::       ┼                   /          :::::::                                             ::::::::::::         │  And you shall be named, PERSEVERANCE                                                                  │     │
│                         : :                         /              :::::::                                        ::::::::               │  We have now launced an several seperate rover missions to Mars. These include the 2001 Mars Odyssey,  │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  the Mars Reconnaissance Orbiter, the MAVEN, and the Curiosity Rover. Our newest rover, the            │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* Perseverane was launced in July of 2020, talk about a rough start! Successfully landing on the        │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  Jezero Crater, this rover's main job is to search for the signs of ancient life and collect samples   │     │
│                            ::           *                   ┼                                                                            │  of rock and regolith for possible return to Earth.                                                    │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                              *                               ┼         **      │  SOURCE:https://mars.nasa.gov/mars2020/                                                                │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
