┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         :::::::                      *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                                ::::::                           *    ::            │                                                                │     │
│                                                              :::   ::::::                                                      ::::::                               :            │                                                                │     │
│                                           *               ::::   ::::                         │                    │            :::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
│                                                       ::::    ::::                                                        *        ::::::                            :           │   Coordinates:!                                                │     │
│                                     *               :::      :::::                                         *                        :::::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                          ::::::                          ::  ┼      │   Time:                                                        │     │
│      *                                          ::::     :::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                      :::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   It's autmnn time for you right now, northerner. Take to the  │     │
│                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   night and look for Messier 35, a small star cluster high in  │     │
│                                ┼           :::      ::::::                                                                                   :::::                  │  :     *   │   the southern sky.                                            │     │
│        ┼                                 ::::     ::::::                                                                                      ::::: *               │  :     *   │                                                                │     │
│                                         : ::      :::::                 *            ┼                      ┼                                  :::::                   :         │                                                                │     │
│                                        ::::      ::::::                                                                                         :::::                 ::         │   In early fall, the Milky Way can be seen arching across the  │     │
│                                      :::        :::::                                                                *          *                :::::                ::         │   sky. As night progresses, the arms move westward and fade    │     │
│                      **             :::        :::::                                                                                *             :::::               ::         │   from sight.                                                  │     │
│              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │                                                                │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::            ::          │   The fall season hosts some notable meateor showers. The      │     │
│                                  ::          ::::               *       *                 ::::::::::::                                               ::::       ┼   : :   *  ┼   │   Draconids typically peak in early October, while the         |     |         
│        ┼                        ::          :::::                                       ::::::::::::::::                                             :::::        * ::           │   Orionids peak in late October. The Leonids in mid-November   │     │
│                                ::          :::::                                      ::::::::::::::::::::                                            ::::         :::           │   are also a highlight, known for their spectacular shows in   │     │
│                               :::          :::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │   certain years.                                               │     │
│                              ::            :::::                                     ::::::::::::::::::::::                  │          ┼             :::::       : :        * * │                                                                │     │
│           *                  ::           :::::           ┼                          ::::::::::::::::::::::                                           :::::  *    :::        *   │                                                                │     │
│                             ::            :::::                                      ::::::::::::::::::::::                                           :::::      :::             │                                                                │     │
│                 ┼          : :   *        :::::                                       ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::             ::::                       **                 ::::::::::::::::               *                              ::::      :::   **         │                                                                │     │
│                          :: :             :::::                                 ┼         ::::::::::::                                               ::::       :                │                                                                │     │
│         **               :  :         **  :::::                                             ::::::::                            *                   ::::       :                 │                                                                │     │
│                          : :               ::::                                                                                                    ::::       ::                 │                                                                │     │
│                         :: :               :::::                   *                                                             *                ::::       ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                        ::::       ::                   │                                                                │     │
│                         ::                  ::::                                                                                              / ::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                *          / ::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                      eeee/ ::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                      eeeeeee:::       ::                       │                                                                │     │
│                        :::                    : :::                                 *                                                eeeeeeeeee       :::                        │                                                                │     │
│           ──          : :           ┼          ::::                                           *   *     * *                          eeeeeeeeee      ::                          │                                                                │     │
│                       :::                       :::::              **                                 *                              eeeeeeeeee     ::                           │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                eeeeeeee     ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              /::eeee     :::                             │                                                                │     │
│                        :                            ::::                                                                            /:::       ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                       :/::       ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                               :::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                     ::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                            ::::   :::::::                            *                      │                         *               **               │
│      **               :::                                  :::::                                                          ::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                       │             ::::::                                                   ::::::::::: :     │ Of the eight planets, Mercury and Venus are the only ones with no moons. The giant planets Jupiter and |     │
│        *               :::       ┼              └─              :::::::                                             ::::::::::::         │ Saturn lead our solar system's moon counts. In some ways, the swarms of moons around these worlds      │     │
│                         : :                                        :::::::                  ──                    ::::::::               │ resemble a mini version of our solar system. Pluto, smaller than our own moon, has five moons in its   │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │ orbit, including Charon, a moon so large it makes Pluto wobble. Even tiny asteroids have moons.        │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │*     *            *                        ┼    *                                                      │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │        *                                                               * *                             │     │
│                            ::           *                   ┼                                                                            │ In 2017, scientists found asteroid 3122 Florence had two tiny moons.                                   │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                  │           *                               ┼         **      │ SOURCE: https://science.nasa.gov/solar-system/facts/                                                   │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
