                ┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
                │                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
                │                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
                │                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
                │                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
                │                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
                │                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
                │                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
                │                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
                │                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
                │                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
                │          *          *                              ┼             :::::  :::::::::                                         :::::::                      *          ::       *     │    As we know it, Planet Earth.                                │     │
                │                          :   ┼                                 :::    :::::::                                                ::::::                           *    ::            │                                                                │     │
                │                                                              :::   ::::::                                                      ::::::                               :            │                                                                │     │
                │                                           *               ::::   ::::                         │                    │            :::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
                │                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
                │                                                       ::::    ::::                                                        *        ::::::                            :           │   Coordinates:!                                                │     │
                │                                     *               :::      :::::                                         *                        :::::::           ┼              ::          │   Date:=                                                       │     │
                │     *          *                   *               ::      ::::::                          *                                          ::::::                          ::  ┼      │   Time:                                                        │     │
                │      *                                          ::::     :::::::                         *                                              ::::::                  *     ::         │                                                                │     │
                │                       *                        :::      ::::::                        *                            *                      :::::                        :         │                                                                │     │
                │                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   It's winter time for you right now, northerner. Take to the  │     │
                │                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   night and look for Messier 35, a small star cluster high in  │     │
                │                                ┼           :::      ::::::                                                                                   :::::      /           │  :     *   │   the southern sky.                                            │     │
                │        ┼                                 ::::     ::::::                                                                                      ::::: *  /            │  :     *   │                                                                │     │
                │                                         : ::      :::::                 *            ┼                      ┼                                  :::eeee/                :         │                                                                │     │
                │                                        ::::      ::::::                                                                                         :eeeeee               ::         │                                                                │     │
                │                                      :::        :::::                                                                *          *              eeeeeeeeee             ::         │                                                                │     │
                │                      **             :::        :::::                                                                                *          eeeeeeeeee             ::         │                                                                │     │
                │              *      **             :::        :::::                   *                                                                  *     eeeeeeeeee*      *    :::         │                                                                │     │
                │                                   ::         :::::               *   **                     ::::::::                   *                        eeeeeeee:            ::          │                                                                │     │
                │                                  ::          ::::               *       *                 ::::::::::::                                         /  eeee::::      ┼   : :   *  ┼   │                                                                │     │
                │        ┼                        ::          :::::                                       ::::::::::::::::                                      /       ::::        * ::           │                                                                │     │
                │                                ::           :::::                                     ::::::::::::::::::::                                   /        ::::         :::           │                                                                │     │
                │                               :::           ::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │                                                                │     │
                │                              ::             ::::                                     ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │                                                                │     │
                │           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::        :::        *   │                                                                │     │
                │                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
                │                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
                │                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │                                                                │     │
                │                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │                                                                │     │
                │         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │                                                                │     │
                │                          : :                ::::                                                                                                  :::::       ::                 │                                                                │     │
                │                         :: :                ::::                   *                                                             *               :::::       ::          *       │                                                                │     │
                │                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
                │                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
                │                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
                │                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
                │           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
                │                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
                │           ──          : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
                │                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
                │                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
                │            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
                │                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
                │                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
                │                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
                │                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
                │      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                      │                         *               **               │
                │      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
                │                        ::                       │             ::::::                                                   ::::::::::: :     │                                                 *                                          │           │     │
                │        *               :::       ┼              └─              :::::::                                             ::::::::::::         │  It has been said that astronomy is a humbling and character building experience. There is perhaps no  │     │
                │                         : :                                        :::::::                  ──                    ::::::::               │  better demonstration of the folly of human conceits than this┼distant image of─our tiny world. To me, │     │
                │           *             :: :                                          ::::::::::                               :::::::::                 │  it underscores our responsibility to deal more kindly with one another and to preserve and cherish    │     │
                │                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* the pale blue dot, the only home we have ever known.    *            *                        ┼    *  │     │
                │         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │        *                                                               * *                             │     │
                │                            ::           *                   ┼                                                                            │                                                                                                        │     │
                │                *            :                                                                                                            │                                                                                                        │     │
                │                              :    *                     *                  │           *                               ┼         **      │                                                                                                        │     │
                │                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
                │                                                                                                                                                                                                                                                         │
                └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘




























│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                  │           *                               ┼         **      │ SOURCE: https://science.nasa.gov/solar-system/facts/                                                   │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
