┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│    *                                                                                ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│   *                                                                                ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         :::::::                      *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::           *                     *              ::::::                           *    ::            │                                                                │     │
│     *                                                        :::   ::::::                                                      ::::::                               :            │                                                                │     │
│                                           *               ::::   ::::                                                           :::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                              *             :::::::                             :           │                                                                │     │
│                                                       ::::    ::::                 *                                      *        ::::::                            :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::        *                                *                        :::::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                          ::::::                          ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::     :::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                      :::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   The shortest day of the year has already occured. We are now │     │
│                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   on our way to spring, quite slowly though. This time of year │     │
│                                ┼           :::      ::::::                                                                                   :::::      /              :     *   │   is wonderful for viewing Orion's belt, connected to the      │     │
│        ┼                                 ::::     ::::::                                                                                      ::::: *  /               :     *   │   entire Orion constellation. Sirius, the brightest star in    │     │
│                                         : ::      :::::                 *            ┼                      ┼                                  :::eeee/                :         │   the sky is striking at this time of year. The long nights    │     │
│                                        ::::      ::::::                                                                                         :eeeeee               ::         │   can drain on anyome, but I encourage to take to the night    │     │
│                                      :::    *   :::::                                                                *          *              eeeeeeeeee             ::         │   and observe the wonders that surroumd us.                    │     │
│                      **             :::        :::::                                                                                *          eeeeeeeeee             ::         │                                                                │     │
│              *      **             :::        :::::                   *                                                                  *     eeeeeeeeee*      *    :::         │                                                                │     │
│                            *      ::         :::::               *   **                     ::::::::                   *                        eeeeeeee:            ::          │   Its highly likely that currently you, user are in existing   │     │
│                                  ::          ::::               *       *                 ::::::::::::                                         /  eeee::::      ┼   : :   *  ┼   │   in  early Janaury right now. Our planet is closer to the     │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                  *                   /       ::::        * ::           │   sun than any other point in its orbit. We call this Earth's  │     │
│                  *             ::           :::::                                     ::::::::::::::::::::                                   /        ::::         :::           │   Perihelion. While you might think you would be warm during   │     │
│                               :::      *    ::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   this period, if you are in the Northern Hemisphere you will  │     │
│                              ::             ::::                                     ::::::::::::::::::::::                 *           ┼             ::::        : :        * * │   surely not be. Our seasons are created through the Earth's   │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::        :::        *   │   axial tilt, the proiximity of the Sun has a less influential │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │   effect than you might think.                                 │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │                                                                │     │
│                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │                                                                │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :                ::::                                                                                                  :::::       ::                 │                                                                │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
│                         ::       *          ::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                          ::::::       ::                       │                                                                │     │
│                       :::                       :::::              **                                 *                                 :::::       ::        *                  │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                                                *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                     ::::::                                                   ::::::::::: :     │                                                 *                                                      │     │
│        *               :::       ┼                              :::::::                                             ::::::::::::         │  The radio signal that a spacecraft uses to contact Earth has no more power than a refridgerator light │     │
│                         : :                                        :::::::                                        ::::::::               │  bulb. By the time the signal has traveled across space, the signal is only one-billionth of one-      │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  billionth of one watt!                                                                                │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │*                                                         *            *                        ┼    *  │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │        *        CAN YOU HEAR ME NOW?                                   * *                             │     │
│                            ::           *                   ┼                                                                            │                                                                                                        │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                              *                               ┼         **      │ SOURCE: https://www.jpl.nasa.gov/edu/pdfs/ss_extreme_poster.pdf                                        │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
