┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                ::::: /:::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             ::::    /:::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::  eeee/:::::                                              ::::::                            *    ::            │                                                                │     │
│                                                              :::  eeeeeeee:::                                                 ::::::                                :            │                                                                │     │
│                                           *               :::    eeeeeeeeee                                                    :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::      eeeeeeeeee                                                      :::::::                             :           │                                                                │     │
│                                                       ::::     ::eeeeeeeeee                                                        :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::eeeeeeee                                 *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::/  eeee                   *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::     :::::: /                        *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      :::::: /                      *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       :::::              ┼                                         *                      :::::       *     *         :         │   So you sit in spring and it continues to warm. Maybe this    │     │
│                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   year you will make a new friend, or find a new more positive │     │
│                                ┼           :::      ::::::                                                                                   :::::                     :     *   │   outlook on the world. Maybe you'll have a kid, or maybe just │     │
│        ┼                                 ::::     ::::::                                                                                      ::::: *                  :     *   │   a cat this time.                                             │     │
│                                         : ::      :::::                 *            ┼                      ┼                                  :::::                   :         │                                                                │     │
│                                        ::::      ::::::                                                                                         :::::                 ::         │                                                                │     │
│                                      :::        :::::                                                                *          *                :::::                ::         │   Lets talk about Neptune! Neptune was the first planet to be  │     │
│                      **             :::        :::::                                                                                *             :::::               ::         │   discovered by mathematical predictions rather than through   │     │
│              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │   regular observation. It was discovered by Johann Galle and   │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::            ::          │   Heinrich d'Arrest, based on predictions by Urbain Le Verrier │     │
│                                  ::          ::::               *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   and John Couch Adams.                                        │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                                              ::::        * ::           │                                                                │     │
│                                ::           :::::                                     ::::::::::::::::::::                                            ::::         :::           │   Neptune is known for its striking blue clolor, which is due  │     │
│                               :::           ::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   to the absorption of red light by methane in its atmosphere, │     │
│                              ::             ::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │   along with other unknown compoments that give it a deeper    │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   blue compared to Uranus.                                     │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │   This blue planet is home to some of the strongest winds in   │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │   the solar system. Wind speeds can reach up to 2,000          │     │
│                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │   kilometers per hour.                                         │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :                ::::                                                                                                  :::::       ::                 │                                                                │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                                                *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                     ::::::                                                   ::::::::::: :     │  Just what is DARK MATTER?                      *                                                      │     │
│        *               :::       ┼                              :::::::                                             ::::::::::::         │                                                                                                        │     │
│                         : :                                        :::::::                                        ::::::::               │  This mysterious for of matter that can't be detected by normal means has evaded all atempts to be     │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  understood. When we look to the night sky, no matter how much we see, we witness only a fraction of   │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* what is actually out there. Dark matter makes up approximately 27% of the entire universe. The rest,  │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  Earth, and everything ever observed by our scientific instruments makes up 5%. Another unknown, dark  │     │
│                            ::           *                   ┼                                                                            │  energy makes up 68% of the universe. While dark matter is though to be the glue that holds us         │     │
│                *            :                                                                                                            │  together, dark energy is understood to drive the expansion of the universe.                           |     |
|                          │     │                                                                                                         |                                                                                                        |     |
│                              :    *                     *                              *                               ┼         **      │  SOURCE:https://www.britannica.com/topic/Saturnalia-Roman-festival                                     │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
