┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         :::::::                      *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                                ::::::                           *    ::            │                                                                │     │
│                                                              :::   ::::::                                                      ::::::                               :            │                                                                │     │
│                                           *               ::::   ::::                         │                    │            :::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
│                                                       ::::    ::::                                                        *        ::::::                            :           │   Coordinates:!                                                │     │
│                                     *               :::      :::::                                         *                        :::::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                          ::::::                          ::  ┼      │   Time:                                                        │     │
│      *                                          ::::     :::::::                         *                                             ::::::      /            *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     :::::    /                    :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                     :::eeee/     *     *         :         │   Still cold? How do you like the sound of -89.2 degrees       │     │
│                      *                      ::::     ::::::               **                          *                                    :eeeeeee          ┼         :         │   Celsius(-128.6 degrees if you are a fool). This temperature  │     │
│                                ┼           :::      ::::::                                                                                eeeeeeeeee                │  :     *   │   was observed at the Soviet Vostok Station Antarctica on July │     │
│        ┼                                 ::::     ::::::                                                                                  eeeeeeeeee*               │  :     *   │   21, 1983! I would wager that some of you would prefer to be  │     │
│                                         : ::      :::::                 *            ┼                      ┼                             eeeeeeeeee                   :         │   a variegated snailfish, one of the few creatures we have     │     │
│                                        ::::      ::::::                                                                                    eeeeeeee::                 ::         │   found that evolved a natural form of antifreeze.             │     │
│                                      :::        :::::                                                                *          *         /  eeee:::::                ::         │                                                                │     │
│                      **             :::        :::::                                                                                *    /        :::::               ::         │   If you reside in the right area, you can observe the Aurora  │     │
│              *      **             :::        :::::                   *                                                                 /*         :::::        *    :::         │   Borealis, or the Nothern Lights. The likelihood of catching  │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::            ::          │   a glimpse depends on your proximity to the Earth's Poles.    │     │
│                                  ::          ::::               *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │                                                                │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                                              ::::        * ::           │   The Sun is essentially a huge ball of self-luminous plasma.  │     │
│                                ::           :::::                                     ::::::::::::::::::::                                            ::::         :::           │   It is enveloped by an extrememly hot atmosphere known as the │     │
│                               :::           ::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │   Corona. In this atmosphere, there are occasionally vast gaps │     │
│                              ::             ::::                                     ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │   which results in the Sun's magnetic field being extended     │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   into space. This is crucial to forming the auroral activity  │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │   we see on Earth.                                             │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │   Solar winds, rapid streams of charged particles emanate from │     │
│                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │   these coronal holes. It generally takes the particles about  │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │   two to three days to reach Earth. Upon arrival, the charges  │     │
│                          : :                ::::                                                                                                  :::::       ::                 │   emanated interact with the planet's magnetic field and are   │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │   propelled toward the poles. While most of the particles are  │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │   reflected back into space, the swifter oens penetrate the    │     │
│                         ::                  ::::                                                                                               :::::       ::                    │   upper atmosphere. Here, a reaction between the particles     │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │   and atmospheric gases occurs. Oxygen and Nitrogen molecules  │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │   become energized and emit the great Northern Lights.         │     │
│           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                      │                         *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                       │             ::::::                                                   ::::::::::: :     │  True to its namesake( the speedy messenger of the roman gods), Mercury is the fastest planet in our   │     │
│        *               :::       ┼              └─              :::::::                                             ::::::::::::         │  Solar System. It zips around our Sun at an average of 172,000 kilometers per hour. That is about      │     │
│                         : :                                        :::::::                  ──                    ::::::::               │  65,000 kph faster than our own planet. A year on Mercury is consequently 99 Earth days. That's quite  │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  a bit more birthdays if you decide to orient yourself to Mercury's orbit!                             │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │*                                                                                           *           │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │           *                                              *                                             │     │
│                            ::           *                   ┼                                                                            │                                                               .              *                         │     │
│                *            :                                                                                                            │                        *                                                                   *           │     │
│                              :    *                     *                  │           *                               ┼         **      │  SOURCE:https://www.jpl.nasa.gov/edu/pdfs/ss_extreme_poster.pdf                                        │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
