┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                      │                    │           :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:!                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:                                                        │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   Summer lies jsut on the horizon for you now. The long        │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   days of the year can be scorching in Earth's hottest         │     │
│                                ┼           :::      ::/::::                                                                                  :::::                  │  :     *   │   climates. Recorded in 1913, the hottest temperature known    │     │
│        ┼                                 ::::      ::/:::                                                                                     ::::: *               │  :     *   │   was in Death Valley at Furnace creek ranch. This aptly named │     │
│                                         : ::    eee:/:::                *            ┼                      ┼                                  :::::                   :         │   location was resting at 134 degrees.                         │     │
│                                        ::::   eeeeeeee:                                                                                         :::::                 ::         │                                                                │     │
│                                      :::     eeeeeeeeee                                                              *          *                :::::                ::         │   What about something that looks like it should be hot but    │     │
│                      **             :::      eeeeeeeeee                                                                             *             :::::               ::         │   is actually cold? Comets are composed of a mixture of ice,   │     │
│              *      **             :::       eeeeeeeeee               *                                                                  *         :::::        *    :::         │   dust, rocky material. and organic compounds. The icy         │     │
│                                   ::         :eeeeeeee           *   **                     ::::::::                   *                            :::::            ::          │   component is primarily composed of h2o but can also include  │     │
│                                  ::          /::eeee            *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   frozen gases like co2, ch4, and nh3.                         │     │
│        ┼                        ::          /::::                                       ::::::::::::::::                                              ::::        * ::           │                                                                │     │
│                                ::          /:::::                                     ::::::::::::::::::::                                            ::::         :::           │   Comets often have a bright, glowing coma, a cloud comprised  │     │
│                               :::           ::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │   of gas and dust. They are also known for the tail that       │     │
│                              ::             ::::                                     ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │   points away from the sun and creates and beautiful           │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   demonstration of what reflection of light can do.            │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │    Comets typically have highly elliptical orbits that take    │     │
│                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │    them far away from the Sun and bring them close to it. Some │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │    comets have orbits that are so elongated that they only     │     │
│                          : :                ::::                                                                                                  :::::       ::                 │    visit the inner solar system once in thousands or millions  │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │    of years.                                                   │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
│           ──          : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                                             :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                   :::::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│      *                :::           *        *            ::::::                                                           :::::::::    ::::::                        *                      │                         *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                       │             ::::::                                                   ::::::::::::::    │                                                 *                                          │           │     │
│        *               :::       ┼              └─              :::::::                                             ::::::::::::         │  LEGACY OF HALLEY'S COMET                                                                              │     │
│                         : :                                        :::::::                  ──                    ::::::::               │  The first positive observations of Halley's Comet date to 240 B.C.E in the Chinese chronicle          │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  "Records of the Grand Historian" or "Shiji". Over the subsequent centuries, observations of what is   │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* now known to be Halley's Comet are found in Babylonia, China, Japan, India. the Middle East, Europe,  │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  and even possibly on petroglyphs in North American. People in those societies often associated its    │     │
│                            ::           *                   ┼                                                                            │  appearance with dramatic political and social events, such as the defeat of Attila the Hun in 451     │     │
│                *            :                                                                                                            │  C.E. or the death of kings.                                                                           │     │
│                              :    *                     *                  │           *                               ┼         **      │  SOURCE:https://www.nasa.gov/history/955-years-ago-halleys-comet-and-the-battle-of-hastings/           │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
