┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                      │                    │           :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   The summer solstice has arrived. The longest day of the year │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   The Sun is directly overhead the Tropic of Cancer, located   │     │
│                                ┼           :::      :::::::                                                                                  :::::                  │  :     *   │   at approximately 23.5 degrees north latitude.                │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *               │  :     *   │                                                                │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │   In regions near the Artic Circle(approximately 66.5 degrees  │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │   north latitude) during the summer solstice, there is a       │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │   phenomenon known as the "Midnight Sun". This means that the  │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │   Sun does not set for a period of time, resulting in 24 hours │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │   of daylight or near-daylight conditions.                     │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │                                                                │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │                                                                │     │
│        ┼                        ::           :::: /                                     ::::::::::::::::                                              ::::        * ::           │   Look out for the Summer Triangle. This asterism composed of  │     │
│                                ::           :::: /                                    ::::::::::::::::::::                                            ::::         :::           │   three bright stars-Vega in the constellation Lyra, Deneb in  │     │
│                               :::           eee:/                                    ::::::::::::::::::::::                  │                        ::::        ::::           │   Cygnus, and Altair in Aquila. These stars are highly visible │     │
│                              ::           eeeeeeee                                   ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │   in the summer sky, forming a prominent triangle that can     │     │
│           *                  ::          eeeeeeeeee       ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   help you locate other constellations.                        │     │
│                             ::           eeeeeeeeee                                  ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
│                 ┼          : :   *       eeeeeeeeee                                   ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::             eeeeeeee                   **                 ::::::::::::::::               *                             :::::      :::   **         │                                                                │     │
│                          :: :            / :eeee                                ┼         ::::::::::::                                              :::::       :                │                                                                │     │
│         **               :  :         **/  :::::                                            ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :           /   :::::                                                                                                  :::::       ::                 │                                                                │     │
│                         :: :               :::::                   *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::                    :::::                                 *                                                      :::::      :::                        │                                                                │     │
│           ──          : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│      **               :::                                  :::::                                                         ::::::::::::::::┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                       │             ::::::                                                   ::::::::::::::::  │                                                 *                                          │           │     │
│        *               :::       ┼              └─              :::::::                                             ::::::::::::         │  DARK ENERGY, RELEASE ME                                                                               │     │
│                         : :                                        :::::::                  ──                    ::::::::               │  Dark energy has comsmologists scratching their heads. Observations taken by NASA's Hubble Space       │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  Telescope and future space telescopes will be needed in order to determine the properties of dark     │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* energy, which makes up about 68% of the universe. Probing dark energy, the energy in empty space      │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  causing the expanding universe to accelerate, calls for accurately measuring how that expansion rate  │     │
│                            ::           *                   ┼                                                                            │  is increasing with time. Dark energy is thought to drive space apart.                                 │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                  │           *                               ┼         **      │  SOURCE:https://www.science.nasa.gov/missions/hubble/dark-energy-changes-the-universe/                 │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
