⠀

.   .   .  +        ,   '       .           '       .   +          '       .           '       .   +           .   '        
.   .   .  +        ,   '       .           '       .   +           .   '       +       ,   +       .       .   .   '
.   .'       .           '       .   +           .   '         .   '       +       ,   +       .       .   .   '
'       '   '   .       .   '       .      +       ,   +        .  +        ,  
                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣴⡶⠶⠖⠚⠛⠛⠛⠛⠛⠛⠳⠶⢶⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀        /*************************
                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣶⠿⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢷⣦⣄⠀⠀⠀⠀       *                        * 
                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⠶⣟⣿⡿⠟⠋⠁⠀⠀                                                 ⠀⠀⠀⠈⠻⣷⡄⠀⠀      * WHERE EXACTLY ARE YOU? *                        
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                ⠀⣀⣤⡶⠟⢋⣩⡶⠞⠋⠁⠀⠀⠀⠀                                                       ⠀⠀⠀⠀⠀⠘⢿⡄⠀     *                        *   
⠀  ⠀⠀⠀⠀                                  ⠀⠀⠀⠀⣠⣶⠿⠋⢁⣠⡶⠟⠉⠀⠀⠀                                                                    ⠀⠀⠀⠀⠀⠀⠘⣿⠀    *************************/
     ⠀⠀⠀⠀                                         ⡴⠟⠋⠀⣠⣴⠟⠉⠀                                                                     ⠀⠀⠀⠀⠀⠀             ⣿⡆   * Somewhere in the milky  *
⠀                                     ⠀⠀⠀⣀⣴⠟⠋⠀⠀⣠⡾⠋⠁⠀                                                                                        ⠀⠀⠀⠀⠀⠀⣿⡇  * way lies a planet with  *
⠀                                          ⡾⠛⠁⠀⠀⣠⡾⠋⠀⠀⠀               ssssssss                                     ⢀⣿⠀ * an elliptical orbit     *
                                      ⣤⡾⠋⠀⠀  ⣠⡾⠋⠀                      sssssssssss                                   ⣸⡏⠀ * around the sun. As we   *
     ⠀⠀                        ⢀⣾⠏⠀⠀⠀                                 sssssssssssss                                 ⣰⡟⠀⠀ * know it, Planet Earth.  *
⠀⠀⠀                         ⣠⡿⠁⠀⠀⠀                                  ssssssssssssss                              ⣰⡟⠁⠀⠀  *                         *
 ⠀⠀                         ⣰⡟⠁⠀⠀                                       ssssssssssssss                            ⣴⠟⠀⠀⠀⠀  ****************************
⠀                          ⣸⡟⠀⠀                                             ssssssssssss                           ⣠⡾⠋⠀⠀⠀⠀⠀  * Coordinates = ( x , y ) **
                          ⢠⡿⠁⠀⠀                                               ssssssssss                         ⢀⣴⠟⠁⠀⢀⣤⠀⠀⠀  *****************************
                           ⣿⠇⠀⠀⠀⠀                                                                                                             ⢀⣴⡿⠋⠀⢀⣤⡿⠋⠀⠀⠀  ****************************
                            ⣿⠀⠀⠀⠀⠀⠀                                                                                                    ⣀⣴⠿⠋⠀⢀⣴⠿⠋⠀⠀⠀⠀⠀
                             ⣿⠀⠀⠀                                                                                     ⠀⠀⠀      ⢀⣠⡾⠛⠁⢀⣤⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀
                                ⣿⡆⠀⠀⠀⠀                                                                                ⢀⣠⣴⠟⠋⣀⣠⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                ⠘⣷⡄⣀⠀⠀⠀⠀⠀⠀                                                                 ⣠⡴⠟⢋⣀⣴⠾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀                                 ⠘⢿⣬⠀⠀⣀⣀⡀⠀⠀⠀⠀                                  ⠀⠀⠀⠀⠀⢀⣠⣴⡾⣛⣽⣴⡶⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀                                 ⠙⢷⣾⠛⠉⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣴⣶⣿⡿⠿⠾⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀                                  ⠸⣷⡀⠠⢀⣿⣧⣤⣤⣄⣀⣀⣀⣠⣤⣤⣤⡤⠶⠾⠟⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀                                  ⠙⠛⠛⠛⠉⠀⠀⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration
of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal
more kindly with one another, and to preserve and cherish the pale blue dot, the only home we've ever known.”⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
.   '       .           '       .   +           .   '       +       ,   +       .       .   .   '.   .   .  +        ,   '             '       .   .       .   .   '.   .   .  +        ,   '       .           '       .   +           .   '       +       ,   +    ⢀⣠⣆⣀⣀⣄⣄⣀⣀⣀⣠⣀⣀⣀⣠⡀⢀⣀⣀⢀⣀⡀⢀⠀⣤⣠⠄⠄⠠⡄⣠⠠⡄⣠⢠⡄⣠⢠⣄::....:::..⠀⠀⠀⠀⠀⠀⠀⠀
