┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                                                       :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   My personal favorite Saturn, is our topic for this fall day. │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   Saturn is the sixth planet from the Sun and the second       │     │
│                                ┼           :::      :::::::                                                                                  :::::                     :     *   │   largest planet in our solar system. Adorned with a dazzling  │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *                  :     *   │   system of icy rings, Saturn is unique among the planets.     │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │                                                                │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │   It is not the only planet to have rings, but none are as     │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │   spectacular or as complex as Saturn's. Like fellow gas giant │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │   Jupiter, Saturn is a massive ball made mostly of hydrogen    │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │   and helium.                                                  │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │                                                                │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │                                                                │     │
│        ┼                        ::           ::::                                       ::::::::::::::::                                              ::::        * ::           │   The farthest planet from Earth discovered by the unaided     │     │
│                                ::           ::::                                      ::::::::::::::::::::                                            ::::         :::           │   human eye, Saturn has been known since ancient times. The    │     │
│                               :::          :::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   planet is named for the Roman god of agriculture and wealth, │     │
│                              ::            :::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │   who was also the father of Jupiter                           │     │
│           *                  ::            ::::           ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │                                                                │     │
│                             ::             ::::                                      ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
│                 ┼          : :   *         ::::                                       ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::              ::::                      **                 ::::::::::::::::               *                             :::::      :::   **         │                                                                │     │
│                          :: :              ::::                                 ┼         ::::::::::::                                              :::::       :                │                                                                │     │
│         **               :  :         **   ::::                                             ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :               ::::                                                                                                   :::::       ::                 │                                                                │     │
│                         :: :               ::::                    *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               ::::                                                                     *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                 :::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                 :::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                  ::::                                  *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                  ::::                                                                                            :::::       ::                       │                                                                │     │
│                        :::                  :::::                                   *                                                      :::::      :::                        │                                                                │     │
│                       : :           ┼        :::::                                            *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                     :::::                **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *             :::::                                                                 ┼                 :::::       ::                  *         │                                                                │     │
│                        :                          ::::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                           :::::::                                                                       ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::            *        *        :::::::           *   /           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *          ::::::::           /                                              ::::::   :::::::                            *                                                *               **               │
│      **               :::                                  :::::::    eeee/                                              :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                    ::::::::eeeeeee                                           ::::::::::: :     │                                                 *                                                      │     │
│        *               :::       ┼                              :::eeeeeeeeee                                       ::::::::::::         │  Primordial Soup                                                                                       │     │
│                         : :                                       :eeeeeeeeee                                     ::::::::               │  Scientists have known that the giant plume of ice grains and water vapor speqing from Saturn's moon   │     │
│           *             :: :                                       eeeeeeeeee:::                               :::::::::                 │  Enceladus is rich with organic compounds, some of which are important for life as we know it. Now,    │     │
│                          :                     *                    eeeeeeee::::::::::::::::::::::::::::::::::::::::                     │* scientists analyzing data from NASA's Cassini mission are taking the evidence for habitability a step │     │
│         ┼                  :            *      *                   /  eeee   ::::::::::::::::::::::::::::::::::                          │  further: They've found strong confirmation of hydrogen cyanide, a molecule that is key to the origin  │     │
│                            ::           *                   ┼     /                                                                      │  of life.                                                                                              │     │
│                *            :                                    /                                                                       │                                                                                                        │     │
│                              :    *                     *                              *                               ┼         **      │  SOURCE:https://www.nasa.gov/missions/cassini/                                                         │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
