     ┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
     │                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
     │                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
     │                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
     │                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
     │                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
     │                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
     │                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
     │                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
     │                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
     │                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
     │          *          *                              ┼             :::::  :::::::::                                         :::::::                      *          ::       *     │    As we know it, Planet Earth.                                │     │
     │                          :   ┼                                 :::    :::::::                                                ::::::                           *    ::            │                                                                │     │
     │                                                              :::   ::::::                                                      ::::::                               :            │                                                                │     │
     │                                           *               ::::   ::::                         │                    │            :::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
     │                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
     │                                                       ::::    ::::                                                        *        ::::::        /                   :           │   Coordinates:!                                                │     │
     │                                     *               :::      :::::                                         *                        :::::::     /     ┼              ::          │   Date:=                                                       │     │
     │     *          *                   *               ::      ::::::                          *                                          :::::eeee/                      ::  ┼      │   Time:                                                        │     │
     │      *                                          ::::     :::::::                         *                                              ::eeeeeee               *     ::         │                                                                │     │
     │                       *                        :::      ::::::                        *                            *                    eeeeeeeeee                     :         │                                                                │     │
     │                      **                      :::       ::::::             ┼                                         *                   eeeeeeeeee     *     *         :         │   The winter solstice has arrived. Days are shorter and the    │     │
     │                      *                      ::::     ::::::               **                          *                                 eeeeeeeeee           ┼         :         │   night will echo much longer. The Earth's northern pole now   │     │
     │                                ┼           :::      ::::::                                                                               eeeeeeee:                  │  :     *   │   sits at its furthest angle away from the sun. Take some      │     │
     │        ┼                                 ::::     ::::::                                                                                / :eeee:::: *               │  :     *   │   time to appreciate the beauty of the sunlight from this new  │     │
     │                                         : ::      :::::                 *            ┼                      ┼                          /       :::::                   :         │   angle. For thousands of years our combined ancestors took    │     │
     │                                        ::::      ::::::                                                                               /         :::::                 ::         │   incredible amounts of time and effort in order to            │     │
     │                                      :::        :::::                                                                *          *                :::::                ::         │   commerate this special moment in our orbital trajectory.     │     │
     │                      **             :::        :::::                                                                                *             :::::               ::         │                                                                │     │
     │              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │                                                                │     │
     │                                   ::         :::::               *   **                     ::::::::                   *                            :::::   /        ::          │                                                                │     │
     │                                  ::          ::::               *       *                 ::::::::::::                                          *    ::::: /    ┼   : :   *  ┼   │                                                                │     │
     │        ┼                        ::          :::::                                       ::::::::::::::::                                              ::::        * ::           │                                                                │     │
     │                                ::           :::::                                     ::::::::::::::::::::                                            ::::         :::           │                                                                │     │
     │                               :::           ::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │                                                                │     │
     │                              ::             ::::                                     ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │                                                                │     │
     │           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │                                                                │     │
     │                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
     │                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
     │                           :::               ::::                     **                 ::::::::::::::::               *                          /  :::::      :::   **         │                                                                │     │
     │                          :: :               ::::                                ┼         ::::::::::::                                           /  :::::       :                │                                                                │     │
     │         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │                                                                │     │
     │                          : :                ::::                                                                                                  :::::       ::                 │                                                                │     │
     │                         :: :                ::::                   *                                                             *               :::::       ::          *       │                                                                │     │
     │                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
     │                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
     │                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
     │                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
     │           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
     │                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
     │           ──          : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
     │                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
     │                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
     │            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
     │                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
     │                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
     │                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
     │                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
     │      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                      │                         *               **               │
     │      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
     │                        ::                       │             ::::::                                                   ::::::::::: :     │                                                 *                                          │           │     │
     │        *               :::       ┼              └─              :::::::                                             ::::::::::::         │  BEHOLD, A WINTER SOLSTICE                                                                             │     │
     │                         : :                                        :::::::                  ──                    ::::::::               │  Dedecated to the roman god Saturn, a festival called Saturnalia has influences that are felt          │     │
     │           *             :: :                                          ::::::::::                               :::::::::                 │  throughout the world. Originally celebrated on Decemeber 17th, the holiday ended up being extended to │     │
     │                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* last seven days. All work and business was suspended and season's greetings were in order. The cult   │     │
     │         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  statue of Saturn himself, traditionally depicted with bound feet was untied. It can be presumed that  │     │
     │                            ::           *                   ┼                                                                            │  our ancestors desired for Saturn to come out and join the fun.                                        │     │
     │                *            :                                                                                                            │                                                                                                        │     │
     │                              :    *                     *                  │           *                               ┼         **      │  SOURCE:https://www.britannica.com/topic/Saturnalia-Roman-festival                                     │     │
     │                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
     │                                                                                                                                                                                                                                                         │
     └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
































│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                  │           *                               ┼         **      │ SOURCE: https://science.nasa.gov/solar-system/facts/                                                   │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
