┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *        /          *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *        /                              **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                              eeee/                                        ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                         eeeeeee                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::eeeeeeeee:::::               **                                  ::                │                                                                │     │
│                                                                                    :::::::::::eeeeeeeee:::::::::::                         *                    :                │                                                                │     │
│                  *                      *                                     :::::::::::::::eeeeeeeeee::::::::::::::::                     *      │            :::              │                                                                │     │
│                                                                        ::::::::::::::         eeeeeeee      ::::::::::::::                         │              :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::           /  eeee                :::::::::                                     ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::           /                          :::::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::              /                              ::::::::                            *    ::            │                                                                │     │
│                                                              :::   ::::::                                                   :::::::::                               :            │                                                                │     │
│                                           *               ::::   ::::                         │                    │          :::::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
│                                                       ::::    ::::                                                        *        ::::::        /                   :           │   Coordinates:!                                                │     │
│                                     *               :::      :::::                                         *                        :::::::     /     ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                          ::::::                          ::  ┼      │   Time:                                                        │     │
│      *                                          ::::     :::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                      :::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   The beloved Spring Equinox is here. The life that comes      │     │
│                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   along with it has already taken root. Our planet slowly      │     │
│                                ┼           :::      ::::::                                                                                   :::::                  │  :     *   │   becomes a canvas for the forces of nature to create.         │     │
│        ┼                                 ::::     ::::::                                                                                      ::::: *               │  :     *   │   The Nordic pagans are believed to have held Dísablót on      │     │
│                                         : ::      :::::                 *            ┼                      ┼                          /       :::::                   :         │   the Vernal Equinox. Dísablót was a sacrificial ceremony      │     │
│                                        ::::      ::::::                                                                               /         :::::                 ::         │   that was performed as an offering to the spirits known       │     │
│                                      :::        :::::                                                                *          *                :::::                ::         │   as dísir, for they believed the dísir would then bless them  │     │
│                      **             :::        :::::                                                                                *             :::::               ::         │   with a bountiful harvest.                                    │     │
│              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │                                                                │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::   /        ::          │                                                                │     │
│                                  ::          ::::               *       *                 ::::::::::::                                          *    ::::: /    ┼   : :   *  ┼   │                                                                │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                                              ::::        * ::           │                                                                │     │
│                                ::           :::::                                     ::::::::::::::::::::                                            ::::         :::           │                                                                │     │
│                               :::           ::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │                                                                │     │
│                              ::             ::::                                     ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │                                                                │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │                                                                │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                          /  :::::      :::   **         │                                                                │     │
│                          :: :               ::::                                ┼         ::::::::::::                                           /  :::::       :                │                                                                │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :                ::::                                                                                                  :::::       ::                 │                                                                │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
│           ──          : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                      │                         *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                       │             ::::::                                                   ::::::::::: :     │                                                 *                                          │           │     │
│        *               :::       ┼              └─              :::::::                                             ::::::::::::         │  BEHOLD, A VERNAL EQUINOX                                                                              │     │
│                         : :                                        :::::::                  ──                    ::::::::               │  Dedecated to the roman god Saturn, a festival called Saturnalia has influences that are felt          │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  throughout the world. Originally celebrated on Decemeber 17th, the holiday ended up being extended to │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* last seven days. All work and business was suspended and season's greetings were in order. The cult   │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  statue of Saturn himself, traditionally depicted with bound feet was untied. It can be presumed that  │     │
│                            ::           *                   ┼                                                                            │  our ancestors desired for Saturn to come out and join the fun.                                        │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                  │           *                               ┼         **      │  SOURCE:https://www.britannica.com/topic/Saturnalia-Roman-festival                                     │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
