┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                      │                    │           :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   Its the Autumn Equinox! Happy fall. If you skip on a trip    │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   to a pumpkin patch you have committed a cardinal sin. The    │     │
│                                ┼           :::      :::::::                                                                                  :::::                  │  :     *   │   length of day and night will be approximately the same on    │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *               │  :     *   │   this date, hence the "Equinox".  Birds have begun their      │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │   migration southward and other creatures will be getting      │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │   ready for hibernation. The leaves are turning and now        │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │   more than ever is a time to appreciate the beauty of         │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │   seasonal change.                                             │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │                                                                │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │   Now is a perfect time to view the Harvest moon, the full     │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   moon closest to the equinox. This moon rises soon after      │     │
│        ┼                        ::           ::::                                       ::::::::::::::::                                              ::::        * ::           │   sunset and provides a bright night sky. Farmers were able    │     │
│                                ::           ::::                                      ::::::::::::::::::::                                            ::::         :::           │   to work late into the evening thanks to this trait, giving   │     │
│                               :::          :::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │   rise to the celebration and acknowledgment of the Harvest    │     │
│                              ::            :::::                                     ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │   Moon.                                                        │     │
│           *                  ::            ::::           ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │                                                                │     │
│                             ::             ::::                                      ::::::::::::::::::::::                                           ::::       :::             │   In early fall, the Milky Way can still be seen arching       │     │
│                 ┼          : :   *         ::::                                       ::::::::::::::::::::                                            ::::       ::              │   across the sky. As well as the the Andromeda Galaxy, the     │     │
│                           :::              ::::                      **                 ::::::::::::::::               *                             :::::      :::   **         │   closest spiral galaxy to our Milky Way and the largest       │     │
│                          :: :              ::::                                 ┼         ::::::::::::                                              :::::       :                │   one visible to the unaided human eye.                        │     │
│         **               :  :         **   ::::                                             ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :               ::::                                                                                                   :::::       ::                 │                                                                │     │
│                         :: :               ::::                    *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               ::::                                                                     *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                 :::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                 :::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                  ::::                                  *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                  ::::                                                                                            :::::       ::                       │                                                                │     │
│                        :::                  :::::                                   *                                                      :::::      :::                        │                                                                │     │
│           ──          : :           ┼        :::::                                            *   *     * *                               :::::      ::                          │                                                                │     │
│            *           :                         ::::::                                                              ::              :::::       :::                             │                                                                │     │
│                        :                          ::::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                           :::::::                                                                       ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                ::::::             *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *        :::::::           *               *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *          ::::::::                                                          ::::::   :::::::                            *                      │                         *               **               │
│      **               :::                                  :::::::                               /                       :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                       │            ::::::                             /                      ::::::::::: :     │                                                 *                                          │           │     │
│        *               :::       ┼              └─              :::::                      eeee/                    ::::::::::::         │  BEWARE THE EVENT HORIZON                                                                              │     │
│                         : :                                       :::::                  eeeeeeee                 ::::::::               │  The region of no escape is possible from a black hole is called the "Event Horizon". Although the     │     │
│           *             :: :                                         :::::::::::        eeeeeeeeee             :::::::::                 │  event horizon has an enormous effect on the fate and circumstances of the object crossing it, no      │     │
│                          :                     *                       :::::::::::::::::eeeeeeeeee::::::::::::::::::                     │* locally detectable features appear to be observed. In many ways, it resembles the surface of a fluid  │     │
│         ┼                  :            *      *                           :::::::::::::eeeeeeeeee:::::::::::::                          │  at a critical point where the fluid's density changes dramatically. Once past the event horizon, all  │     │
│                            ::           *                   ┼                            eeeeeeee                                        │  known laws of physics break down and any object is left to an unknown fate.                           │     │
│                *            :                                                           /  eeee                                          │                                                                                                        │     │
│                              :    *                     *                  │           /                               ┼         **      │  SOURCE:https://www.space.com/black-holes-event-horizon-explained.html                                 │     │
│                                       ┼                         *          │          /   *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
