┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                                                       :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    :/:::                                                                :::::::                           :           │   Coordinates:!                                                │     │
│                                     *               :::      :/:::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::    eeee/:::                          *                                           ::::::                         ::  ┼      │   Time:                                                        │     │
│      *                                          ::::   eeeeeeee:                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::    eeeeeeeeee                      *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::      eeeeeeeeee          ┼                                         *                      :::::       *     *         :         │   So you've crept your way towards summer. Not there quite yet │     │
│                      *                      ::::     :eeeeeeeeee          **                          *                                     :::::            ┼         :         │   though fellow traveler. Let us think about some of the       │     │
│                                ┼           :::      :::eeeeeeee                                                                              :::::                     :     *   │   our night sky has scheduled for us this season. The Lyrid    │     │
│        ┼                                 ::::      :::/::eeee                                                                                 ::::: *                  :     *   │   Meteor Shower, one of the oldest known meteor showers,       │     │
│                                         : ::      :::/:                 *            ┼                      ┼                                  :::::                   :         │   usually peaks around April 22nd-23rd. It is known for its    │     │
│                                        ::::      :::/:                                                                                          :::::                 ::         │   bright and fast meteors, some of which leave glowing dust    │     │
│                                      :::        :::::                                                                *          *                :::::                ::         │   trails.                                                      │     │
│                      **             :::        :::::                                                                                *             :::::               ::         │                                                                │     │
│              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │   Also notable is the Eta Aquarids Meteor Shower. This shower, │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::            ::          │   associated with Halley's Comet, peaks in early May. It is    │     │
│                                  ::          ::::               *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   known for its bright, long streaks, and is especially        │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                                              ::::        * ::           │   visible from the Southern Hemisphere.                        │     │
│                                ::           :::::                                     ::::::::::::::::::::                                            ::::         :::           │                                                                │     │
│                               :::           ::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   Spring is also often known as "Galaxy Season" by             │     │
│                              ::             ::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │   astronomers. This is due to it being an excellent time to    │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   observe galaxies in the Virgo Cluster, as well as other      │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │   deep sky objects in constellations like Leo, Virgo, and      │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │   Ursa Major.                                                  │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │                                                                │     │
│                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │                                                                │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :                ::::                                                                                                  :::::       ::                 │                                                                │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│                       : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                       :::::              **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                                                *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                     ::::::                                                   ::::::::::: :     │                                                 *                                                      │     │
│        *               :::       ┼                              :::::::                                             ::::::::::::         │  ABANDON ALL HOPE ALL YE WHO ENTER HERE, LEST YE BECOME SPAGHETTI                                      │     │
│                         : :                                        :::::::                                        ::::::::               │  What lies past an event horizon? Empty space and nothing remarkable until one gets very close         │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  to the singularity at the center of the black hole. At that stage, tidal forces become extremely      │     │
│                          :                     *                          ::::::::::::::::::::::::::::::::::::::::::                     │* strong, and the observer would experience spaghettifiication. They would be stretched into a long     │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  pasta and eventually ripped apart be the strong gravitional forces.                                   │     │
│                            ::           *                   ┼                                                                            │                                                                                                        │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                              *                               ┼         **      │  SOURCE:https://www.space.com/black-holes-event-horizon-exlpained.html                                 │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
