┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::           /                         :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::        /                          ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::::eeee/                *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               :::::eeeeeee                      *    ::            │                                                                │     │
│                                                              :::   ::::::                                                     :eeeeeeeeee                           :            │                                                                │     │
│                                           *               ::::   ::::                                                          eeeeeeeeee                 ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                          eeeeeeeeee                            :           │                                                                │     │
│                                                       ::::    ::::                                                              eeeeeeee::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                   /  eeee:::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                  /        ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::     :::::::                         *                                   /          ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   Ever heard of Chionophobia? It's the persistent fear of      │     │
│                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   snow, especially being trapped by said snow. This condition  │     │
│                                ┼           :::      ::::::                                                                                   :::::                     :     *   │   is much more common in areas where extreme snowfall is       │     │
│        ┼                                 ::::     ::::::                                                                                      ::::: *                  :     *   │   possible, which is quite reasonable.                         │     │
│                                         : ::      :::::                 *            ┼                      ┼                                  :::::                   :         │                                                                │     │
│                                        ::::      ::::::                                                                                         :::::                 ::         │   For those of you who care for the cold, why not take a trip  │     │
│                                      :::        :::::                                                                *          *                :::::                ::         │   to one of Sweden's ice hotels? These are hotels contructed   │     │
│                      **             :::        :::::                                                                                *             :::::               ::         │   every winter entirely out of snow and ice only to melt away  │     │
│              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │   in the spring.                                               │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::            ::          │                                                                │     │
│                                  ::          ::::               *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   If staying inside is more your thing why not grab a          │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                                              ::::        * ::           │   telescope and point it outwards, winter is a wonderful time  │     │
│                                ::           :::::                                     ::::::::::::::::::::                                            ::::         :::           │   for planetary visibility. Look out for Mars, Jupiter, and    │     │
│                               :::           ::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   my personal favorite, Saturn.                                │     │
│                              ::             ::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │                                                                │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │                                                                │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                           ::::       :::             │   Did you know?                                                │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                            ::::       ::              │   Stonehenge in England is aligned with the sunset on the      │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                             :::::      :::   **         │   winter solstice. This points to our ancestors appreciation   │     │
│                          :: :               ::::                                ┼         ::::::::::::                                              :::::       :                │   for the strange rules that dictate our physical world. Even  │     │
│         **               :  :         **    ::::                                            ::::::::                            *                  :::::       :                 │   long ago, we understood that the way in which our seasons    │     │
│                          : :                ::::                                                                                                  :::::       ::                 │   change is something to be celebrated. That our movement      │     │
│                         :: :                ::::                   *                                                             *               :::::       ::          *       │   through the stars and ability to understand it is unique     │     │
│                         : ::               :::::                                                                    *   ┼                       :::::       ::                   │   beyond measure.                                              │     │
│                         ::                  ::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
│                       : :           ┼          ::::                                           *   *     * *                               :::::      ::                          │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                                                *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                     ::::::                                                   ::::::::::: :     │                                                 *                                                      │     │
│        *               :::       ┼                              :::::::                                             ::::::::::::         │  Chill out!                                                                                            │     │
│                         : :                                        :::::::                                        ::::::::               │  Craters at the Moon's south pole may be the frostiest locale in the entire solar system. In the       │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  permanently shadowed crater floors, "daytime" temperatures may never rise above minus 238 degrees     │     │
│                          :                     *                          ::::::::::::::::::::::::::::::::::::::::::                     │* Celsius.                                                                                              │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │                                                                                                        │     │
│                            ::           *                   ┼                                                                            │                                                                                                        │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                  *           *                               ┼         **      │  SOURCE:https://www.jpl.nasa.gov/edu/pdfs/ss_extreme_poster.pdf                                        │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
