┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                        │           *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *      │            :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                      │              :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                      │                    │           :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                         │                    │             :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   As we approach the later part of the summer let us talk      │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   about Mercury. The smallest planet in our solar system and   │     │
│                                ┼           :::      :::::::                                                                                  :::::                  │  :     *   │   nearest to the Sun, is only slightly larger than Earth's     │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *               │  :     *   │   Moon. Its surface is covered in tens of thousands of impact  │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │   craters.                                                     │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │                                                                │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │                                                                │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │   From the surface of Mercury, the Sun would appear more than  │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │   three times as large as it does when viewed from Earth, and  │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │   the sunlight would be as much as 11 times brighter.          │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │                                                                │     │
│        ┼                        ::           ::::                                       ::::::::::::::::                                              ::::        * ::           │                                                                │     │
│                                ::           ::::                                      ::::::::::::::::::::                                            ::::         :::           │   Despiste proximity to the Sun, Mercury is not the hottest    │     │
│                               :::          :::::                                     ::::::::::::::::::::::                  │                        ::::        ::::           │   planet in our solar system. That title belongs to nearby     │     │
│                              ::            :::::                                     ::::::::::::::::::::::                  │          ┼             ::::        : :        * * │   Venus, thanks to its dense atmosphere. But Mercury is the    │     │
│           *                  ::            ::::           ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   fastest planet, zipping around the Sun every 88 Earth days.  │     │
│                             ::             ::::                                      ::::::::::::::::::::::                                           ::::       :::             │                                                                │     │
│                 ┼          : :   *         ::::                                       ::::::::::::::::::::                                            ::::       ::              │                                                                │     │
│                           :::              ::::                      **                 ::::::::::::::::               *                             :::::      :::   **         │                                                                │     │
│                          :: :              ::::                                 ┼         ::::::::::::                                              :::::       :                │                                                                │     │
│         **               :  :         **   ::::                                             ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :               ::::                                                                                                   :::::       ::                 │                                                                │     │
│                         :: :               ::::                    *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               ::::                                                                     *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                 :::::     /                                                                                         :::::       ::                    │                                                                │     │
│                 *      :::                 :::::    /           ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                  :::eeee/                              *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                  ::eeeeeee                                                                                       :::::       ::                       │                                                                │     │
│                        :::                  eeeeeeeeee                              *                                                      :::::      :::                        │                                                                │     │
│           ──          : :           ┼       eeeeeeeeee                                        *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                   eeeeeeeeee             **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *           eeeeeeee                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                    /  eeee:::::                                                             ::              :::::       :::                             │  Source: https://science.nasa.gov/mercury/                     │     │
│                        :                   /      ::::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                  /          ::::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│      **               :::                                  :::::                                                         ::::::::::::::::┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                       │             ::::::                                                   ::::::::::::::::: │                                                 *                                          │           │     │
│        *               :::       ┼              └─              :::::::                                             ::::::::::::         │  PROJECT MERCURY                                                                                       │     │
│                         : :                                        :::::::                  ──                    ::::::::               │                                                                                                        │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  In October 1958, just six days after NASA formally organized, America's first human spaceflight       │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* program was born. Project Mercury's manned flights spanned just two years, from May 1961 to May 1963, │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │  making history with its six missions launced from Cape Canaveral.                                     │     │
│                            ::           *                   ┼                                                                            │                                                                                                        │     │
│                *            :                                                                                                            │                                                                                                        │     │
│                              :    *                     *                  │           *                               ┼         **      │  SOURCE:https://www.nasa.gov/missions/project-mercury/in-the-beginning-project-mercury/                │     │
│                                       ┼                         *          │              *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
