┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         :::::::                      *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                                ::::::                           *    ::            │                                                                │     │
│                                                              :::   ::::::                                                      ::::::                               :            │                                                                │     │
│                                           *               ::::   ::::                                                           :::::::                   ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    ::::                                                        *        ::::::                            :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                        :::::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                          ::::::                          ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::     :::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                      :::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   It's winter time for you right now, northerner. Take to the  │     │
│                      *                      ::::     ::::::               **                          *                                     :::::            ┼         :         │   night and look for Messier 35, a small star cluster high in  │     │
│                                ┼           :::      ::::::                                                                                   :::::                     :     *   │   the southern sky.                                            │     │
│        ┼                                 ::::     ::::::                                                                                      ::::: *                  :     *   │                                                                │     │
│                                         : ::      :::::                 *            ┼                      ┼                                  :::::                   :         │                                                                │     │
│                                        ::::      ::::::                                                                                         :::::                 ::         │   Did you know that boys go to jupiter to get more stupider?   │     │
│                                      :::        :::::                                                                *          *                :::::                ::         │   In actuality, Jupiter is so large that about 1,300 planet    │     │
│                      **             :::        :::::                                                                                *             :::::               ::         │   Earths could fit inside of it. Despite its massive size,     │     │
│              *      **             :::        :::::                   *                                                                  *         :::::        *    :::         │   Jupiter is mainly comprised if hydrogen and helium. Don't    │     │
│                                   ::         :::::               *   **                     ::::::::                   *                            :::::            ::          │   light a match!                                               │     │
│                                  ::          ::::               *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │                                                                │     │
│        ┼                        ::          :::::                                       ::::::::::::::::                                             ::::::       * ::           │   Jupiter has the shortest day in the solar system. It rotates │     │
│                                ::           :::::                                     ::::::::::::::::::::                                            :::::        :::           │   on its axis in cycles of just under 10 hours. It is also     │     │
│                               :::           ::::                                     ::::::::::::::::::::::                                           :::::       ::::           │   home to the Great Red Spot, a storm the size of three Earths │     │
│                              ::             ::::                                     ::::::::::::::::::::::                             ┼             :::::       : :        * * │   that has been raging for at least 400 years.                 │     │
│           *                  ::             ::::          ┼                          ::::::::::::::::::::::                                           :::::       :::        *   │                                                                │     │
│                             ::              ::::                                     ::::::::::::::::::::::                                          :::/::      :::             │                                                                │     │
│                 ┼          : :   *          ::::                                      ::::::::::::::::::::                                           ::/::       ::              │   Jupiter is also home to the strongest magnetic field out of  │     │
│                           :::               ::::                     **                 ::::::::::::::::               *                          eeee/:::      :::   **         │   all of the planets in our solar system. It is roughly        │     │
│                          :: :               ::::                                ┼         ::::::::::::                                           eeeeee::       :                │   20,000 times stronger than Earths magnetic field.            │     │
│         **               :  :         **    ::::                                            ::::::::                            *              eeeeeeeeee      :                 │                                                                │     │
│                          : :                ::::                                                                                               eeeeeeeeee     ::                 │                                                                │     │
│                         :: :                ::::                   *                                                             *             eeeeeeeeee*   ::          *       │                                                                │     │
│                         : ::               :::::                                                                    *   ┼                       eeeeeeee    ::                   │                                                                │     │
│                         ::                  ::::                                                                                               /::eeee     ::                    │                                                                │     │
│                 *      :::                  ::::                ┼*                                                                            /::::       :       *      *       │                                                                │     │
│                        : :                   ::::                                 *                              *                           /::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                   ::::                                                                                           :::::       ::                       │                                                                │     │
│                        :::                    : :::                                 *                                                      :::::      :::                        │                                                                │     │
│                        ::     *  *               ::::                                                                ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                           :::::                                                             ::              :::::       :::                             │                                                                │     │
│                        :                            ::::                                                                           ::::::      ::::                   *          │                                                                │     │
│                ┼       :                              :::::                                                                      ::::::      ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│                       ::        **  *                  ::::::           *                       ┼                              ::::::     :::::              *    ┼                                                                                     │
│                       ::            *        *           ::::::         *   *           *               ┼                   ::::::     ::::::                                                                            *                              │
│      *                :::           *        *            ::::::                                                          ::::::   :::::::                            *                                                *               **               │
│      **               :::                                  :::::                                                         :::::: :::::::: ┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                     ::::::                                                   ::::::::::: :     │                                                 *                                                      │     │
│        *               :::       ┼                              :::::::                                             ::::::::::::         │  It has been said that astronomy is a humbling and character building experience. There is perhaps no  │     │
│                         : :                                        :::::::                                        ::::::::               │  better demonstration of the folly of human conceits than this┼distant image of─our tiny world. To me, │     │
│           *             :: :                                          ::::::::::                               :::::::::                 │  it underscores our responsibility to deal more kindly with one another and to preserve and cherish    │     │
│                          :                     *                          :::::: :::::::::::::::::::::::::::::::::::                     │* the pale blue dot, the only home we have ever known.    *            *                        ┼    *  │     │
│         ┼                  :            *      *                              :::::::::::::::::::::::::::::::::                          │        *                                                               * *                             │     │
│                            ::           *                   ┼                                                                            │                                                                                                        │     │
│                *            :                                                                                                            │  -Carl Sagan                                                                                           │     │
│                              :    *                     *                              *                               ┼         **      │                                                                                                        │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
