┌───────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┬─────────────────────────────────────────────────────┐
│                              *                                    *    **                       ***                  *                                  :::                     *               └─┘                    * *                     *        │
│                        ┼                                                                     *                   *    ┼                                   ::        ┼                                                                                   │
│                                                                                     ┼       *                                       **                     :::           *       ┌────────────────────────────────────────────────────────────────┐     │
│                                                  ┼                                                                                           ┼              ::           *       │                                                                │     │
│                          ┼                         *                 *                                                            ┼                           ::          *      │   Where in the world are you?                                  │     │
│                *  *                                     *   *                            :::::::::::::::::::::::::::       **                                  ::                │                                                                │     │
│                                                                                    ::::::::::::::::::::::::::::::::::::                    *                    :                │                                                                │     │
│                  *                      *                                     ::::::::::::::                    :::::::::::                 *                   :::              │                                                                │     │
│                                                                        ::::::::::::::                               :::::::::                                     :              │    Somewhere in the universe a small water covered planet      │     │
│                    *                                                :::::  :::::::                  *                  ::::::::                                   ::       *     │    rides an almost circular orbit around a giant star.         │     │
│          *          *                              ┼             :::::  :::::::::                                         ::::::                       *          ::       *     │    As we know it, Planet Earth.                                │     │
│                          :   ┼                                 :::    :::::::                                               ::::::                            *    ::            │                                                                │     │
│                                                              :::   :::::::                                                    ::::::                                :            │                                                                │     │
│                                           *               :::    :::::::                                                       :::::::                    ┼         ::           ├────────────────────────────────────────────────────────────────┤     │
│                                           *             :::     :::::                                                            :::::::                             :           │                                                                │     │
│                                                       ::::    :::::                                                                :::::::                           :           │   Coordinates:&                                                │     │
│                                     *               :::      :::::                                         *                          :::::           ┼              ::          │   Date:=                                                       │     │
│     *          *                   *               ::      ::::::                          *                                           ::::::                         ::  ┼      │   Time:#                                                       │     │
│      *                                          ::::      ::::::                         *                                              ::::::                  *     ::         │                                                                │     │
│                       *                        :::      ::::::                        *                            *                     ::::::                        :         │                                                                │     │
│                      **                      :::       ::::::             ┼                                         *                      :::::       *     *         :         │   What is one to do after the autumn equinox? How about learn  │     │
│                      *                      ::::     :::::::              **                          *                                     :::::            ┼         :         │   about our home galaxy, the Milky Way. Using infrared images  │     │
│                                ┼           :::      :::::::                                                                                  :::::                     :     *   │   from NASA's Spitzer Space Telescope, scientists have         │     │
│        ┼                                 ::::      ::::::                                                                                     ::::: *                  :     *   │   discovered that the Milky Way's elegant spiral structure is  │     │
│                                         : ::       :::::                *            ┼                      ┼                                  :::::                   :         │   dominated by just two arms wrapping off the ends of a        │     │
│                                        ::::       ::::::                                                                                        :::::                 ::         │   central bar of stars. Previously, our galaxy was thought to  │     │
│                                      :::         :::::                                                               *          *                :::::                ::         │   posses four major arms.                                      │     │
│                      **             :::         ::::::                                                                              *             :::::               ::         │                                                                │     │
│              *      **             :::         :::::                  *                                                                  *         :::::        *    :::         │   The Milky Way contains hundreds of billions of stars, enough │     │
│                                   ::          :::::              *   **                     ::::::::                   *                            :::::            ::          │   gas and dust to make billions more stars, and at least ten   │     │
│                                  ::          :::::              *       *                 ::::::::::::                                          *    :::::      ┼   : :   *  ┼   │   times as much dark matter as all the stars and gas put       │     │
│        ┼                        ::           ::::                                       ::::::::::::::::                                              ::::        * ::           │   together. And it's all held together by gravity.             │     │
│                                ::           ::::                                      ::::::::::::::::::::                                            ::::         :::           │                                                                │     │
│                               :::          :::::                                     ::::::::::::::::::::::                                           ::::        ::::           │   Like more than two-thirds of the known galaxies, the Milky   │     │
│                              ::            :::::                                     ::::::::::::::::::::::                             ┼             ::::        : :        * * │   Way has a spiral shape. At the center of the spiral, a lot   │     │
│           *                  ::            ::::           ┼                          ::::::::::::::::::::::                                           ::::   *    :::        *   │   of energy and, occasionally, vivid flares are being          │     │
│                             ::             ::::                                      ::::::::::::::::::::::                                           ::::       :::             │   generated. Based on the immense gravity that would be        │     │
│                 ┼          : :   *         ::::                                       ::::::::::::::::::::                                            ::::       ::              │   required to explain the movement of stars and the energy     │     │
│                           :::              ::::                      **                 ::::::::::::::::               *                             :::::      :::   **         │   expelled, the astronomers conclude that the center of the    │     │
│                          :: :              ::::                                 ┼         ::::::::::::                                              :::::       :                │   Milky Way is a supermassive black hole.                      │     │
│         **               :  :         **   ::::                                             ::::::::                            *                  :::::       :                 │                                                                │     │
│                          : :               ::::                                                                                                   :::::       ::                 │                                                                │     │
│                         :: :               ::::                    *                                                             *               :::::       ::          *       │                                                                │     │
│                         : ::               ::::                                                                     *   ┼                       :::::       ::                   │                                                                │     │
│                         ::                 :::::                                                                                               :::::       ::                    │                                                                │     │
│                 *      :::                 :::::                ┼*                                                                            :::::       :       *      *       │                                                                │     │
│                        : :                  ::::                                  *                              *                           :::::       ::     ┼            ┼   │                                                                │     │
│           *            : :                  ::::                                                                                            :::::       ::                       │                                                                │     │
│                        :::                  :::::                                   *                                                      :::::      :::                        │                                                                │     │
│                       : :           ┼        :::::                                            *   *     * *                               :::::      ::                          │                                                                │     │
│                       :::                     :::::                **                                 *                                 :::::       ::                           │                                                                │     │
│                        ::     *  *             :::::                                                                 ┼                 :::::       ::                  *         │                                                                │     │
│            *           :                         ::::::                                                              ::              :::::       :::                             │                                                                │     │
│                        :                          ::::::                                                                         ::::::        ::::                   *          │   https://exoplanets.nasa.gov/milky-way-overlay/               │     │
│                ┼       :                           :::::::                                                                    :::::::        ::::           *                    └────────────────────────────────────────────────────────────────┘     │
│      *                :::           *        *          ::::::::                                                      /      ::::::     :::::::                       *                                                *               **               │
│      **               :::                                  :::::::                                                   /     :::::::: :::::┌───────────────────────────────────────────────────┴────────────────────────────────────────┬───────────┐     │
│                        ::                                    ::::::                                             eeee/   ::::::::::::::   │                                                 *                                                      │     │
│        *               :::       ┼                              :::::                                          eeeeeee::::::::::         │  SUPERMASSIVEST SUPERMASSIVE BLACK HOLE                                                                │     │
│                         : :                                       :::::                                      eeeeeeeeee::::              │                                                                                                        │     │
│           *             :: :                                         :::::::::::                             eeeeeeeeee                  │  There are black holes in the universe that are larger than our Sun. In fact there are black holes that│     │
│                          :                     *                       ::::::::::::::::::::::::::::::::::::::eeeeeeeeee                  │* have masses up to 5.4 billion Suns! However, it doesn't stop there. An example of a true monster,     │     │
│         ┼                  :            *      *                           :::::::::::::::::::::::::::::::::::eeeeeeee                   │  TON 618, lies far beyond our galaxy. TON 618 contains more than 60 billion solar masses and boasts a  │     │
│                            ::           *                   ┼                                                /  eeee                     │  shadow so large that a beam of light would take weeks to traverse it. May our descendants never meet  │     │
│                *            :                                                                               /                            │  such an object.                                                                                       │     │
│                              :    *                     *                              *                   /           ┼         **      │  SOURCE:https://www.nasa.gov/universe/nasa-animation-sizes-up-the-universes-biggest-black-holes/       │     │
│                                       ┼                         *                         *         *                                    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                                                                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
